apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: go-app-0321111-gitops-repository
spec:
  url: https://gitlab.com/stephanie-cy/go-app-0321111-gitops
  git_provider:
    secret:
        name: gitops-auth-secret
        key: password
    webhook_secret:
        name: rhtap-pipelines-secret
        key:  webhook-github-secret